<!DOCTYPE html> <!-- Deklaracja typu dokumentu HTML -->
<html>
<head>
  <link rel="stylesheet" href="styles.css"> <!-- Link do pliku CSS-->
  <title>KALKULATOR</title> <!-- Tytul strony -->
</head>
<body>
  <h1>KALKULATOR</h1> <!-- naglowek strony -->

  <!-- Glowna zawartosc strony -->
  <div class="main">
    <label>Liczba 1:</label> <!-- wprowadzanie 1 liczby -->
    <input type="number" id="a"><br> <!-- Pole wprowadzania liczby 1 -->

    <label>Liczba 2:</label> <!-- wprowadzanie 2 liczby -->
    <input type="number" id="b"><br> <!-- Pole wprowadzania liczby 2 -->

    <!-- Przyciski do wykonywania dzialan -->
    <button class="btn1" onclick="dodawanie()">+</button>
    <button class="btn1" onclick="odejmowanie()">-</button> 
    <button class="btn2" onclick="mnozenie()">*</button>
    <button class="btn2" onclick="dzielenie()">/</button>

    <p id="wynik">Wynik:</p> <!--  wyswietlenie wyniku -->
  </div> 

  <!-- Skrypt JavaScript -->
  <script src="js.js"></script>
</body>
</html>

