<!DOCTYPE html> 
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>KALKULATOR</title>
</head>
<body>

  <div class="main">
    <label>Liczba 1:</label>
    <input type="number" id="a"><br>

    <label>Liczba 2:</label>
    <input type="number" id="b"><br> 

    <button class="btn1" onclick="oblicz('dodawanie')">+</button>
    <button class="btn1" onclick="oblicz('odejmowanie')">-</button>
    <button class="btn1" onclick="oblicz('mnozenie')">*</button>
    <button class="btn1" onclick="oblicz('dzielenie')">/</button>
    <a href="index2.html"><button class="btn2">a<sup>2</sup></button></a>
    <a href="index2.html"><button class="btn2">a<sup>3</sup></button></a>
    <a href="index2.html"><button class="btn2"><sup>2</sup>√</button></a>
    <a href="index2.html"><button class="btn2"><sup>3</sup>√</button></a>
    
    <p id="wynik">Wynik:</p>
  </div> 

  <script src="js.js"></script>
</body>
</html>

