<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>KALKULATOR</title> 
</head>
<body>

  <div class="main">
    <label>Liczba 1:</label> 
    <input type="number" id="a"><br> 

    <button class="btn2" onclick="potega2()">a<sup>2</sup></button>
    <button class="btn2" onclick="potega3()">a<sup>3</sup></button>
    <button class="btn2" onclick="pierwiastek()"><sup>2</sup>√</button>
    <button class="btn2" onclick="pierwiastek3()"><sup>3</sup>√</button>
    
    <p id="wynik">Wynik:</p>
    <a href="index.html"><button class="btn3">Wróć</button></a>
  </div> 

  <script src="js.js"></script>
</body>
</html>

