html {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

.main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    width: 320px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn1, .btn2, .btn3 {
    border: none;
    border-radius: 5px;
    height: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 16px;
    margin-top: 10px;
    background-color: #4a90e2;
    color: #fff;
}
.btn1{
    width: 75px;
}
.btn2 {
    margin-top: 10px;
    width: 75px;
}

.btn3 {
    margin-top: 10px;
    width: 320px;
}

.btn1:hover, .btn2:hover, .btn3:hover {
    background-color: #356aa0;
}

input, #wynik {
    border: 2px solid #ccc;
    border-radius: 5px;
    height: 40px;
    width: calc(100% - 24px);
    font-size: 16px;
    padding: 0 10px;
    margin-top: 10px;
}

#wynik {
    text-align: center;
    background-color: #f9f9f9;
    border: 2px solid #ccc;
    border-radius: 5px; 
    height: 40px;
    width: calc(100% - 24px);
    font-size: 16px;
    line-height: 40px;
    margin-top: 10px;
}
