@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
html {
    background-color: #f2f2f2;
    font-family: "Lato", sans-serif;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    transition: background-color 0.5s ease;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #222;
}
.main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    width: 320px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn1, .btn2, .btn3 {
    border: none;
    border-radius: 5px;
    height: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 16px;
    margin-top: 10px;
    background-color: #4a90e2;
    color: #fff;
}
.btn1{
    width: 77px;
}
.btn2 {
    margin-top: 10px;
    width: 77px;
}

.btn3 {
    margin-top: 10px;
    width: 320px;
}

.btn1:hover, .btn2:hover, .btn3:hover {
    background-color: #356aa0;
}

input, #wynik {
    border: 2px solid #ccc;
    border-radius: 5px;
    height: 40px;
    width: calc(100% - 24px);
    font-size: 16px;
    padding: 0 10px;
    margin-top: 10px;
}

#wynik {
    text-align: center;
    background-color: #f9f9f9;
    border: 2px solid #ccc;
    border-radius: 5px; 
    height: 40px;
    width: calc(100% - 24px);
    font-size: 16px;
    line-height: 40px;
    margin-top: 10px;
}
.main {
    padding: 20px;
}

.settings {
    height: 50px;
    width: 50px;
    color: #919191;
    border: none;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 2;
    background-color: transparent;
    transition: transform 0.3s ease, color 0.3s ease;
}
.settings:hover{
    transform: scale(1.2);
    color: #757575;
}
.settings svg {
    width: 100%;
    height: 100%;
}
#sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #fff;
    transition: left 0.3s ease;
    border: 2px solid #ddd;
}

.sidebar-content {
    padding: 20px;
}
 
.slider {
    height: 10px;
    border-radius: 5px;
    width: 150px;
    margin: 10px auto;
    background: #d3d3d3;
}

#themeLight {
    background-color: #fff;
    padding: 10px 20px;
    border: 2px solid #ccc;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: transform 0.3s ease;
}
#themeDark {
    background-color: #474747;
    color: white;
    padding: 10px 20px;
    border: 2px solid #3f3f3f;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: transform 0.3s ease;
}
#themeDark:hover, #themeLight:hover{
    transform: scale(1.1);
}
.dark {
    background-color: #222;
}
.light {
    background-color: #fff;
    color: #222;
}
