h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 120px;
}

html {
    background-color: gray; 
}

.main {
    position: absolute; 
    top: 40%; 
    left: 40%; 
    transform: translate(-50%, -50%); 
    padding: 10px; 
    transform: scale(1.8);
    background-color: rgb(158, 158, 158);
    border: 5px solid rgb(92, 92, 92); 
    border-radius: 10px; 
    width: 300px; 
    height: 220px; 
}

.btn1, .btn2, .btn3 {
    border: 2px solid black;
    border-radius: 10px; 
    height: 30px; 
    cursor: pointer;
    transition: color 300ms ease-in, background-color 300ms ease-in;
    font-size: 20px;
}
.btn1{
    width: 70px;
    margin-top: 10px;
}
.btn2 {
    clear: both;
    width: 70px;
    margin-top: 10px;
}
.btn3{
    width: 280px;
}


button:hover {
    color: white;
    background-color: rgb(88, 88, 88); 
}

input {
    border: 2px solid black; 
    border-radius: 10px; 
    height: 30px; 
    width: 200px; 
}

#wynik {
    text-align: center; 
    border: 2px solid black; 
    border-radius: 10px; 
    height: 30px; 
    width: 280px; 
    font-size: 20px;
    background-color: white; 
}